<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>DON’T MISS YOUR CHANCE TO BEAT COMPETITORS</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=colimg2] {width: 300px!important;height:176px!important;}
         img[class=colimgpr] {width: 300px!important;height:430px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=colimg2] {width: 200px!important;height:117px!important;}
         td[class="padding-top15"]{padding-top:15px!important;}
         img[class=colimgpr] {width: 200px!important;height:274px!important;}
        
         }
      </style>
   </head>
   <body>
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#2270AE">
               <tbody>
                  <tr>
                     <td align="center" height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>   
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="f2f2f2">
               <tbody>
                  <tr>
                     <td align="center" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>    
<!-- Start of logo -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#fff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                             
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td height="78" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://store.magenest.com/">
                                                   <img src="img/logo.png" alt="" border="0" width="72" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    
                                 </td>
                              </tr>
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of menu -->


<!-- Start of main-banner -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#fff">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="{{var resumeLink}}"><img width="600" border="0" height="350" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="https://store.magenest.com/media/emailImage/abandoned-cart.png" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of 3 columns -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#fff" >
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->
<!-- End of main-banner -->  
<!-- 3columns -->


   
<!-- Start of heading content-->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#fff">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 
                              </tr>
                              <tr>
                                 <td align="center" height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                           </tbody>
                        </table>

                     </td>
                  </tr>
                  <tr>
                     <td width="100%">
                        <table width="500" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #2270AE;line-height:1.1;text-align:justify;" bgcolor="#fff" align="center">
                                    
                                    <div style="text-align:left;">Dear {{var customerFistName}}, </div>
                                    <br>
                                    We noticed you have left these extensions in your cart:
                                    <br>
                                    {{var cart}}

                                    While you were hesitating, your competitors are MOVING FAST.
                                    <br> 
                                    <br>
                           But it’s not too late. We have provided a <em>20% discount coupon</em> just for you.
                           <br>
                           <br>The coupon only last for 1 day. Hurry up, don’t miss this chance to get ahead in the market.
                           <br>
                           <br>Coupon code: {{var coupon_code}}
 
                                    <br>
                                    <br>
                                    
                                    
                                 </td>
                              </tr>
                              
                           </tbody>
                        </table>
                        
                     </td>
                  </tr>
                  
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- Start of seperator -->

<!-- End of heading --> 
<!-- 3columns -->

<!-- Start of seperator -->


<!-- end of 3 columns -->

<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#fff" >
               <tbody>
                  <tr>
                     <td align="center" height="50" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>



<table width="100%" bgcolor="#272a2d" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#2270AE">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#2270AE" width="280" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                           <tbody>
                              <tr>
                                 <td>
                                    
                                    
                                    <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       <tbody>
                                         <tr>
                                             <td align="center" height="28" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="80" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width=80 align="" class="">
                                                            
                                                            <a target="_blank" href="https://twitter.com/magenestjsc">
                                                               <img src="img/twi.png" alt="" style="display:inline-block; border:none; outline:none; text-decoration:none;" width="34" border="0" height="34">
                                                            </a>
                                                            <a target="_blank" href="https://plus.google.com/+MagenestJSC">
                                                               <img src="img/google.png" alt="" style="display:inline-block; border:none; outline:none; text-decoration:none;" width="34" border="0" height="34">
                                                            </a>
                                                            
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                    
                                    
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" height="28" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>

      </tr>
   </tbody>
</table>


<!-- article -->
<table width="100%" bgcolor="#2a2a2a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#2270AE">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#2270AE" width="530" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                           <tbody>
                              <!-- Spacing -->
                             
                              <!-- Spacing -->
                              <tr>
                                 <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #fff;line-height:1.3;" align="center">
                                    Magenest is a Magento extension provider with the second largest number of extension in the Magento marketplace. We offer you high quality Magento extensions with lifetime update and 24/7 support.


                                    <br> <br>
                                    We specialize in providing integration extensions which help you to connect your Magento store with various software services including CRM, ERP, Accounting,  as well as product subscription, booking management and other industry-specific solutions.
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                              <!-- /bottom-border -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of article -->
<!-- End of postfooter -->   
   </body>
   </html>